Notificar;ConocimientoTecnologia;ConocimientoSeguridadPrivacidad;ConocimientoEdificiosInteligentes;Edad;Genero;Trabaja;ModalidadTrabajo
"... siempre.";"Fuerte";"Fuerte";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... la primera vez.";"Moderado";"Moderado";"Débil";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Débil";"Moderado";"Moderado";"Entre 35 años y 44 años";"Femenino";"Sí";"Remoto"
"... a veces.";"Fuerte";"Moderado";"Moderado";"Entre 35 años y 44 años";"Femenino";"Sí";"Remoto"
"... a veces.";"Muy fuerte";"Muy fuerte";"Muy fuerte";"Entre 18 y 24 años";"Femenino";"Sí";"Remoto"
"... la primera vez.";"Moderado";"Moderado";"Moderado";"Entre 25 años y 34 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Fuerte";"Moderado";"Débil";"Entre 18 y 24 años";"Masculino";"No";""
"... siempre.";"Moderado";"Débil";"Débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Fuerte";"Moderado";"Moderado";"Entre 18 y 24 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Fuerte";"Moderado";"Débil";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Fuerte";"Fuerte";"Más de 54 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Moderado";"Fuerte";"Moderado";"Entre 45 años y 54 años";"Femenino";"Sí";"Híbrido"
"... a veces.";"Fuerte";"Moderado";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... a veces.";"Moderado";"Débil";"Fuerte";"Entre 35 años y 44 años";"Masculino";"Sí";"Remoto"
"... siempre.";"Moderado";"Débil";"Débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Híbrido"
"... siempre.";"Fuerte";"Moderado";"Fuerte";"Entre 35 años y 44 años";"Masculino";"Sí";"Presencial"
"... siempre.";"Débil";"Muy débil";"Débil";"Entre 18 y 24 años";"Femenino";"No";""
"... siempre.";"Moderado";"Fuerte";"Moderado";"Entre 45 años y 54 años";"Femenino";"Sí";"Remoto"
"... siempre.";"Moderado";"Débil";"Muy débil";"Entre 45 años y 54 años";"Femenino";"No";""
"... siempre.";"Débil";"Muy débil";"Muy débil";"Entre 18 y 24 años";"Femenino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Débil";"Muy débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Presencial"
"... la primera vez.";"Débil";"Débil";"Débil";"Más de 54 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Débil";"Muy débil";"Muy débil";"Entre 45 años y 54 años";"Femenino";"Sí";"Remoto"
"... la primera vez.";"Fuerte";"Fuerte";"Moderado";"Entre 35 años y 44 años";"Masculino";"Sí";"Remoto"
"... a veces.";"Moderado";"Moderado";"Moderado";"Entre 25 años y 34 años";"Femenino";"Sí";"Remoto"
"... siempre.";"Moderado";"Moderado";"Débil";"Más de 54 años";"Femenino";"Sí";"Remoto"
"... siempre.";"Fuerte";"Moderado";"Moderado";"Entre 25 años y 34 años";"Prefiero no contestar";"No";""
"... a veces.";"Moderado";"Débil";"Débil";"Entre 18 y 24 años";"Masculino";"Sí";"Remoto"
"... siempre.";"Moderado";"Débil";"Muy débil";"Entre 18 y 24 años";"Masculino";"No";""
"... siempre.";"Fuerte";"Moderado";"Muy débil";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... la primera vez.";"Moderado";"Débil";"Débil";"Entre 45 años y 54 años";"Femenino";"Sí";"Híbrido"
"... a veces.";"Moderado";"Débil";"Moderado";"Entre 25 años y 34 años";"Femenino";"Sí";"Remoto"
"... a veces.";"Moderado";"Débil";"Moderado";"Entre 18 y 24 años";"Femenino";"No";""
"... siempre.";"Débil";"Débil";"Débil";"Entre 45 años y 54 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Débil";"Débil";"Muy débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Moderado";"Moderado";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Remoto"
"... siempre.";"Débil";"Muy débil";"Muy débil";"Entre 35 años y 44 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Muy fuerte";"Muy fuerte";"Muy fuerte";"Entre 35 años y 44 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Muy débil";"Débil";"Muy débil";"Más de 54 años";"Femenino";"Sí";"Presencial"
"... la primera vez.";"Débil";"Débil";"Muy débil";"Más de 54 años";"Masculino";"Sí";"Presencial"
"... siempre.";"Muy débil";"Muy débil";"Muy débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Débil";"Muy débil";"Fuerte";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Fuerte";"Fuerte";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Débil";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Muy débil";"Muy débil";"Entre 18 y 24 años";"Masculino";"Sí";"Híbrido"
"... a veces.";"Moderado";"Muy débil";"Muy débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Moderado";"Débil";"Débil";"Entre 25 años y 34 años";"Prefiero no contestar";"Sí";"Híbrido"
"... a veces.";"Moderado";"Débil";"Débil";"Entre 45 años y 54 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Débil";"Muy débil";"Muy débil";"Más de 54 años";"Masculino";"Sí";"Presencial"
"... siempre.";"Moderado";"Muy débil";"Débil";"Entre 35 años y 44 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Muy débil";"Muy débil";"Muy débil";"Entre 45 años y 54 años";"Femenino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Moderado";"Débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Remoto"
"... a veces.";"Fuerte";"Moderado";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... la primera vez.";"Moderado";"Débil";"Débil";"Entre 45 años y 54 años";"Masculino";"Sí";"Remoto"
"... siempre.";"Muy fuerte";"Muy fuerte";"Muy fuerte";"Entre 18 y 24 años";"Femenino";"Sí";"Remoto"
"... a veces.";"Fuerte";"Moderado";"Moderado";"Entre 18 y 24 años";"Femenino";"Sí";"Remoto"
"... siempre.";"Débil";"Muy débil";"Muy débil";"Entre 18 y 24 años";"Femenino";"Sí";"Remoto"
"... siempre.";"Moderado";"Moderado";"Moderado";"Entre 45 años y 54 años";"Femenino";"Sí";"Híbrido"
"... siempre.";"Débil";"Débil";"Débil";"Entre 45 años y 54 años";"Masculino";"No";""
"... siempre.";"Débil";"Débil";"Débil";"Entre 45 años y 54 años";"Femenino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Moderado";"Moderado";"Entre 25 años y 34 años";"Femenino";"Sí";"Presencial"
"... a veces.";"Moderado";"Fuerte";"Fuerte";"Entre 25 años y 34 años";"Masculino";"Sí";"Presencial"
"... siempre.";"Fuerte";"Moderado";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Remoto"
"... siempre.";"Débil";"Débil";"Débil";"Más de 54 años";"Femenino";"Sí";"Híbrido"
"... a veces.";"Débil";"Débil";"Muy débil";"Más de 54 años";"Femenino";"No";""
"... siempre.";"Moderado";"Débil";"Débil";"Entre 18 y 24 años";"Femenino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Moderado";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Débil";"Muy débil";"Muy débil";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Moderado";"Moderado";"Moderado";"Entre 25 años y 34 años";"Masculino";"Sí";"Presencial"
"... siempre.";"Moderado";"Moderado";"Moderado";"Entre 45 años y 54 años";"Femenino";"Sí";"Híbrido"
"... siempre.";"Fuerte";"Moderado";"Fuerte";"Entre 25 años y 34 años";"Masculino";"Sí";"Remoto"
"... la primera vez.";"Moderado";"Moderado";"Débil";"Entre 25 años y 34 años";"Masculino";"Sí";"Híbrido"
"... siempre.";"Fuerte";"Moderado";"Débil";"Entre 18 y 24 años";"Masculino";"Sí";"Remoto"
"... siempre.";"Moderado";"Débil";"Muy débil";"Entre 25 años y 34 años";"Femenino";"Sí";"Híbrido"
"... a veces.";"Moderado";"Débil";"Muy débil";"Entre 18 y 24 años";"Masculino";"No";""
"... siempre.";"Moderado";"Débil";"Muy débil";"Entre 35 años y 44 años";"Femenino";"Sí";"Remoto"
"... siempre.";"Moderado";"Débil";"Débil";"Entre 35 años y 44 años";"Femenino";"Sí";"Presencial"
"... siempre.";"Muy débil";"Muy débil";"Muy débil";"Más de 54 años";"Femenino";"Sí";"Híbrido"
