Notificar;ConocimientoTecnologia;ConocimientoSeguridadPrivacidad;ConocimientoEdificiosInteligentes;Edad;Genero;Trabaja;ModalidadTrabajo
"... always.";"Strong";"Strong";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... the first time.";"Moderate";"Moderate";"Weak";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Weak";"Moderate";"Moderate";"Between 35 years old and 44 years old";"Female";"Yes";"Remote"
"... once in a while.";"Strong";"Moderate";"Moderate";"Between 35 years old and 44 years old";"Female";"Yes";"Remote"
"... once in a while.";"Very strong";"Very strong";"Very strong";"Between 18 and 24 years old";"Female";"Yes";"Remote"
"... the first time.";"Moderate";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Female";"Yes";"On-site"
"... always.";"Strong";"Moderate";"Weak";"Between 18 and 24 years old";"Male";"No";""
"... always.";"Moderate";"Weak";"Weak";"Between 25 years old and 34 years old";"Female";"Yes";"On-site"
"... always.";"Strong";"Moderate";"Moderate";"Between 18 and 24 years old";"Male";"Yes";"Hybrid"
"... always.";"Strong";"Moderate";"Weak";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Moderate";"Strong";"Strong";"More than 54 years old";"Female";"Yes";"On-site"
"... always.";"Moderate";"Strong";"Moderate";"Between 45 years old and 54 years old";"Female";"Yes";"Hybrid"
"... once in a while.";"Strong";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... once in a while.";"Moderate";"Weak";"Strong";"Between 35 years old and 44 years old";"Male";"Yes";"Remote"
"... always.";"Moderate";"Weak";"Weak";"Between 25 years old and 34 years old";"Female";"Yes";"Hybrid"
"... always.";"Strong";"Moderate";"Strong";"Between 35 years old and 44 years old";"Male";"Yes";"On-site"
"... always.";"Weak";"Very weak";"Weak";"Between 18 and 24 years old";"Female";"No";""
"... always.";"Moderate";"Strong";"Moderate";"Between 45 years old and 54 years old";"Female";"Yes";"Remote"
"... always.";"Moderate";"Weak";"Very weak";"Between 45 years old and 54 years old";"Female";"No";""
"... always.";"Weak";"Very weak";"Very weak";"Between 18 and 24 years old";"Female";"Yes";"Hybrid"
"... always.";"Moderate";"Weak";"Very weak";"Between 25 years old and 34 years old";"Female";"Yes";"On-site"
"... the first time.";"Weak";"Weak";"Weak";"More than 54 years old";"Male";"Yes";"Hybrid"
"... always.";"Weak";"Very weak";"Very weak";"Between 45 years old and 54 years old";"Female";"Yes";"Remote"
"... the first time.";"Strong";"Strong";"Moderate";"Between 35 years old and 44 years old";"Male";"Yes";"Remote"
"... once in a while.";"Moderate";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Female";"Yes";"Remote"
"... always.";"Moderate";"Moderate";"Weak";"More than 54 years old";"Female";"Yes";"Remote"
"... always.";"Strong";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Rather not say";"No";""
"... once in a while.";"Moderate";"Weak";"Weak";"Between 18 and 24 years old";"Male";"Yes";"Remote"
"... always.";"Moderate";"Weak";"Very weak";"Between 18 and 24 years old";"Male";"No";""
"... always.";"Strong";"Moderate";"Very weak";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... the first time.";"Moderate";"Weak";"Weak";"Between 45 years old and 54 years old";"Female";"Yes";"Hybrid"
"... once in a while.";"Moderate";"Weak";"Moderate";"Between 25 years old and 34 years old";"Female";"Yes";"Remote"
"... once in a while.";"Moderate";"Weak";"Moderate";"Between 18 and 24 years old";"Female";"No";""
"... always.";"Weak";"Weak";"Weak";"Between 45 years old and 54 years old";"Male";"Yes";"Hybrid"
"... always.";"Weak";"Weak";"Very weak";"Between 25 years old and 34 years old";"Female";"Yes";"On-site"
"... always.";"Moderate";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Remote"
"... always.";"Weak";"Very weak";"Very weak";"Between 35 years old and 44 years old";"Female";"Yes";"On-site"
"... always.";"Very strong";"Very strong";"Very strong";"Between 35 years old and 44 years old";"Female";"Yes";"On-site"
"... always.";"Very weak";"Weak";"Very weak";"More than 54 years old";"Female";"Yes";"On-site"
"... the first time.";"Weak";"Weak";"Very weak";"More than 54 years old";"Male";"Yes";"On-site"
"... always.";"Very weak";"Very weak";"Very weak";"Between 25 years old and 34 years old";"Female";"Yes";"On-site"
"... always.";"Weak";"Very weak";"Strong";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Strong";"Strong";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Moderate";"Weak";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Moderate";"Very weak";"Very weak";"Between 18 and 24 years old";"Male";"Yes";"Hybrid"
"... once in a while.";"Moderate";"Very weak";"Very weak";"Between 25 years old and 34 years old";"Female";"Yes";"On-site"
"... always.";"Moderate";"Weak";"Weak";"Between 25 years old and 34 years old";"Rather not say";"Yes";"Hybrid"
"... once in a while.";"Moderate";"Weak";"Weak";"Between 45 years old and 54 years old";"Female";"Yes";"On-site"
"... always.";"Weak";"Very weak";"Very weak";"More than 54 years old";"Male";"Yes";"On-site"
"... always.";"Moderate";"Very weak";"Weak";"Between 35 years old and 44 years old";"Female";"Yes";"On-site"
"... always.";"Very weak";"Very weak";"Very weak";"Between 45 years old and 54 years old";"Female";"Yes";"Hybrid"
"... always.";"Moderate";"Moderate";"Weak";"Between 25 years old and 34 years old";"Female";"Yes";"Remote"
"... once in a while.";"Strong";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... the first time.";"Moderate";"Weak";"Weak";"Between 45 years old and 54 years old";"Male";"Yes";"Remote"
"... always.";"Very strong";"Very strong";"Very strong";"Between 18 and 24 years old";"Female";"Yes";"Remote"
"... once in a while.";"Strong";"Moderate";"Moderate";"Between 18 and 24 years old";"Female";"Yes";"Remote"
"... always.";"Weak";"Very weak";"Very weak";"Between 18 and 24 years old";"Female";"Yes";"Remote"
"... always.";"Moderate";"Moderate";"Moderate";"Between 45 years old and 54 years old";"Female";"Yes";"Hybrid"
"... always.";"Weak";"Weak";"Weak";"Between 45 years old and 54 years old";"Male";"No";""
"... always.";"Weak";"Weak";"Weak";"Between 45 years old and 54 years old";"Female";"Yes";"Hybrid"
"... always.";"Moderate";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Female";"Yes";"On-site"
"... once in a while.";"Moderate";"Strong";"Strong";"Between 25 years old and 34 years old";"Male";"Yes";"On-site"
"... always.";"Strong";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Remote"
"... always.";"Weak";"Weak";"Weak";"More than 54 years old";"Female";"Yes";"Hybrid"
"... once in a while.";"Weak";"Weak";"Very weak";"More than 54 years old";"Female";"No";""
"... always.";"Moderate";"Weak";"Weak";"Between 18 and 24 years old";"Female";"Yes";"Hybrid"
"... always.";"Moderate";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Weak";"Very weak";"Very weak";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Moderate";"Moderate";"Moderate";"Between 25 years old and 34 years old";"Male";"Yes";"On-site"
"... always.";"Moderate";"Moderate";"Moderate";"Between 45 years old and 54 years old";"Female";"Yes";"Hybrid"
"... always.";"Strong";"Moderate";"Strong";"Between 25 years old and 34 years old";"Male";"Yes";"Remote"
"... the first time.";"Moderate";"Moderate";"Weak";"Between 25 years old and 34 years old";"Male";"Yes";"Hybrid"
"... always.";"Strong";"Moderate";"Weak";"Between 18 and 24 years old";"Male";"Yes";"Remote"
"... always.";"Moderate";"Weak";"Very weak";"Between 25 years old and 34 years old";"Female";"Yes";"Hybrid"
"... once in a while.";"Moderate";"Weak";"Very weak";"Between 18 and 24 years old";"Male";"No";""
"... always.";"Moderate";"Weak";"Very weak";"Between 35 years old and 44 years old";"Female";"Yes";"Remote"
"... always.";"Moderate";"Weak";"Weak";"Between 35 years old and 44 years old";"Female";"Yes";"On-site"
"... always.";"Very weak";"Very weak";"Very weak";"More than 54 years old";"Female";"Yes";"Hybrid"
